PORT = 3000
MONGO_URI = mongodb+srv://admin:F36ZhewALREdw1t4@mernproductivityapp.8xmvj.mongodb.net/productive?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 498333538038-4emcdvq8ii707medod0lkc99911e5h8v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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